# Variables de entorno para Docker
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=purchaseorderdb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Puerto de la aplicación
APP_PORT=8083

# Perfil de Spring
SPRING_PROFILES_ACTIVE=docker
